# Uber

./: docker-compose.yml  pom.xml
src/main/java/com/htecgroup/uber/: UberApplication.java
src/main/java/com/htecgroup/uber/controller/: DriverController.java  PassengerController.java  RegistrationController.java  TransportController.java
src/main/java/com/htecgroup/uber/exception/: CustomExceptionHandler.java  UberBaseException.java
src/main/java/com/htecgroup/uber/exception/driver/: DriverException.java  DriverNotFoundException.java
src/main/java/com/htecgroup/uber/exception/jwt/: InvalidAlgorithmException.java  InvalidSessionTokenException.java  JwtException.java
src/main/java/com/htecgroup/uber/exception/login/: IOErrorException.java  LoginException.java  WrongPasswordException.java
src/main/java/com/htecgroup/uber/exception/passenger/: PassengerException.java  PassengerNotFoundException.java
src/main/java/com/htecgroup/uber/exception/role/: RoleException.java  RoleNotFoundException.java
src/main/java/com/htecgroup/uber/exception/transport/: TransportException.java  TransportRequestNotFoundException.java
src/main/java/com/htecgroup/uber/exception/user/: UserNotFoundException.java
src/main/java/com/htecgroup/uber/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/htecgroup/uber/model/dto/: LoggedUserDto.java
src/main/java/com/htecgroup/uber/model/entity/: DriveRequestEntity.java  DriverEntity.java  PassengerEntity.java  RoleEntity.java  TransportRequestEntity.java  UserEntity.java
src/main/java/com/htecgroup/uber/model/jwt/: JwtObject.java
src/main/java/com/htecgroup/uber/model/request/: DriveRequest.java  DriverInputRequest.java  DriverStatusAvailableRequest.java  PassengerInputRequest.java  PricePerKmChangeRequest.java  TransportRequestRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/htecgroup/uber/model/response/: DriverResponse.java  ErrorMessage.java  LoggedUserResponse.java  PassengerResponse.java  UserResponse.java
src/main/java/com/htecgroup/uber/repository/: DriverRepository.java  PassengerRepository.java  RoleRepository.java  TransportRequestRepository.java  UserRepository.java
src/main/java/com/htecgroup/uber/security/: CustomAuthenticationToken.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/htecgroup/uber/service/: CurrentUserService.java  DriverService.java  PassengerService.java  RegistrationService.java  RoleService.java  TransportService.java  UserService.java
src/main/java/com/htecgroup/uber/service/impl/: CurrentUserServiceImpl.java  DriverServiceImpl.java  PassengerServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  TransportServiceImpl.java  UserServiceImpl.java
src/main/java/com/htecgroup/uber/util/: DateTimeUtil.java  ExceptionUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__user_create.sql  V2.1__role_create.sql  V2.2__role_init_values.sql  V4__user_add_fk_role.sql  V5__driver_create.sql  V6__passenger_create.sql  V7__transport_request_create.sql
src/test/java/com/htecgroup/uber/: UberApplicationTests.java
