spring.profiles.active=@spring.profiles.active@
#   spring server
server.port=8080
#   server info
server-info.host=localhost
server-info.backend-port=8080
server-info.frontend-port=3000
#   Hibernate
spring.jpa.properties.hibernate.default_schema=public
#   Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/uber?useSSL=FALSE&allowPublicKeyRetrieval=TRUE
spring.datasource.username=user
spring.datasource.password=112233
spring.flyway.baseline-on-migrate=true
#   JWT
jwt.access-expiration-ms=1800000
jwt.secret=jfgi95jgnfi4
#   documentation
springdoc.swagger-ui.path=/public/docs/swagger-ui.html
springdoc.api-docs.path=/public/docs/v3/api-docs
#   SQL display
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



